00000000	EQU 01C13H
00000001	EQU 01C70H
00000002	EQU 01C90H
00000003	EQU 01CB0H
00000004	EQU 01CD7H
00000005	EQU 01D07H
00000006	EQU 01D64H
00000007	EQU 01DD4H
00000008	EQU 01E45H
00000009	EQU 01E61H
0000000A	EQU 01E7DH
0000000B	EQU 01E95H
0000000C	EQU 01ED8H
0000000D	EQU 01F21H
0000000E	EQU 01F44H
0000000F	EQU 01F66H
00000010	EQU 01F86H
00000011	EQU 01FAEH
00000012	EQU 01FEBH
00000013	EQU 0200FH
00000014	EQU 0202AH
00000015	EQU 02041H
00000016	EQU 0205CH
00000017	EQU 02073H
00000018	EQU 0208EH
00000019	EQU 020A5H
0000001A	EQU 020C0H
0000001B	EQU 02135H
0000001C	EQU 02155H
0000001D	EQU 02235H
0000001E	EQU 02255H
0000001F	EQU 022B7H
00000020	EQU 02364H
00000021	EQU 02395H
00000022	EQU 023BBH
00000023	EQU 023DBH
00000024	EQU 02400H
00000025	EQU 02416H
ADJPTR		EQU 00E82H
ADMOVE		EQU 00F10H
AGAIN		EQU 01ACEH
AM10		EQU 00F4FH
AN04		EQU 022ECH
AN08		EQU 022F1H
AN0B		EQU 0235AH
AN18		EQU 0233EH
AN19		EQU 02344H
AN1A		EQU 0234EH
AN1B		EQU 0235DH
AN1C		EQU 0238EH
AN20		EQU 02443H
ANALYS		EQU 022B0H
ANAMSG		EQU 01A29H
ANBDPS		EQU 01B48H
AS19		EQU 010A6H
AS20		EQU 010AFH
AS25		EQU 010B4H
ASCEND		EQU 0160AH
ASNTBI		EQU 02174H
AT04		EQU 02197H
AT10		EQU 00FCFH
AT12		EQU 00FE3H
AT13		EQU 00FE8H
AT14		EQU 00FF9H
AT14A		EQU 00FEAH
AT14B		EQU 00FF3H
AT15		EQU 0100BH
AT16		EQU 01017H
AT20		EQU 01039H
AT21		EQU 01040H
AT25		EQU 01047H
AT30		EQU 0104CH
AT31		EQU 0105CH
AT32		EQU 0105FH
AT5		EQU 00FC4H
ATKLST		EQU 0032CH
ATKSAV		EQU 0106FH
ATTACK		EQU 00FB9H
BACKGROUND_COLOUR EQU 027B8H
BACT		EQU 00333H
BC0		EQU 00231H
BDOS		EQU 00005H
BDOS_Console_Direct EQU 00006H
BDOS_Console_Input EQU 00001H
BDOS_Console_Output EQU 00002H
BDOS_Print_String EQU 00009H
BESTM		EQU 0021AH
BISHOP		EQU 00003H
BITASN		EQU 020D0H
BL04		EQU 02927H
BL08		EQU 02929H
BL0C		EQU 0292BH
BL10		EQU 02946H
BLACK		EQU 00080H
BLANKR		EQU 01B2AH
BLBASE		EQU 00400H
BLNKER		EQU 0291EH
BLOCK		EQU 00080H
BM5		EQU 0165CH
BM9		EQU 01679H
BMOVES		EQU 00234H
BOARD		EQU 000B4H
BOARDA		EQU 002B4H
BOOK		EQU 0163EH
BPAWN		EQU 00081H
BRDC		EQU 0022CH
BRDPOS		EQU 01B47H
BSET04_original	EQU 024E7H
BSETUP_original	EQU 024E5H
CA10		EQU 00EB8H
CA15		EQU 00ED6H
CA20		EQU 00F06H
CA5		EQU 00EA0H
CASTLE		EQU 00E92H
CHARTR		EQU 021F0H
CHARTR1		EQU 021F1H
CHARTR2		EQU 0221EH
CKFLG		EQU 00229H
CKMSG		EQU 01AAEH
CLRMSG		EQU 01A4EH
CLRSCR		EQU 02A03H
COLOR		EQU 00221H
CONVRT		EQU 028D2H
CP0C		EQU 01E26H
CP10		EQU 01E56H
CP1C		EQU 01EA4H
CP24		EQU 01EEBH
CPTRMV		EQU 01E11H
CRTNES		EQU 01AE4H
ClearScreenMessage EQU 02A09H
DB04		EQU 024ABH
DB08		EQU 024B2H
DCOUNT		EQU 0009FH
DD04		EQU 028FEH
DIRECT		EQU 00080H
DIVIDE		EQU 028FBH
DPOINT		EQU 00098H
DR08		EQU 01CFDH
DR0C		EQU 01D33H
DR10		EQU 01D43H
DR14		EQU 01D56H
DRIV01		EQU 01C2CH
DRIV04		EQU 01CA9H
DRIVER		EQU 01C00H
DSPBRD		EQU 0252AH
DSPBRD1		EQU 0254AH
DSPBRD2		EQU 0254CH
DSPBRD_ORIGINAL	EQU 02492H
ENPSNT		EQU 00E1DH
ESC		EQU 0001BH
EV10		EQU 014B4H
EV5		EQU 014AEH
EVAL		EQU 0149EH
EX04		EQU 02980H
EX08		EQU 02988H
EX0C		EQU 02990H
EX10		EQU 02992H
EX14		EQU 02995H
EXECMV		EQU 02955H
FCDMAT		EQU 01EF7H
FM04		EQU 01F5FH
FM08		EQU 01F9FH
FM09		EQU 01FA4H
FM0C		EQU 01FCAH
FM15		EQU 01520H
FM18		EQU 01563H
FM19		EQU 01570H
FM25		EQU 0158DH
FM30		EQU 015A6H
FM35		EQU 015BAH
FM36		EQU 015C6H
FM37		EQU 015CEH
FM40		EQU 01604H
FM5		EQU 01505H
FNDMOV		EQU 014B8H
FOREGROUND_COLOUR EQU 027B9H
GENMOV		EQU 00F56H
GM10		EQU 00F8EH
GM5		EQU 00F71H
GRTTNG		EQU 01A00H
IB2		EQU 00D10H
IN04		EQU 01DB2H
IN08		EQU 01DCDH
INCHK		EQU 00F98H
INCHK1		EQU 00F9BH
INDX1		EQU 0020EH
INDX2		EQU 00210H
INDXER		EQU 01B49H
INITBD		EQU 00D00H
INSPCE		EQU 02839H
INTERR		EQU 01D5DH
INVAL1		EQU 01B32H
INVAL2		EQU 01B3EH
IP04		EQU 0285BH
IP08		EQU 02871H
IP0C		EQU 02875H
IP10		EQU 02877H
IP14		EQU 02880H
IP18		EQU 0289AH
IP1C		EQU 0289EH
IP20		EQU 028B1H
IP24		EQU 028B3H
IP28		EQU 028BCH
IP2C		EQU 028CBH
IWIN		EQU 01AC9H
KERNEL		EQU 000F0H
KING		EQU 00006H
KNIGHT		EQU 00002H
KOLOR		EQU 00220H
LIM10		EQU 0136FH
LIMIT		EQU 01364H
LINECT		EQU 01B4DH
M1		EQU 00200H
M2		EQU 00202H
M3		EQU 00204H
M4		EQU 00206H
MA08		EQU 02285H
MA0C		EQU 022A4H
MAKEMV		EQU 02999H
MATED		EQU 02274H
MATEF		EQU 0022AH
ML04		EQU 02911H
MLEND		EQU 00CF8H
MLFLG		EQU 00004H
MLFRP		EQU 00002H
MLIST		EQU 00500H
MLLST		EQU 0021CH
MLNXT		EQU 0021EH
MLPTR		EQU 00000H
MLPTRI		EQU 00214H
MLPTRJ		EQU 00216H
MLTOP		EQU 00003H
MLTPLY		EQU 0290DH
MLVAL		EQU 00005H
MOVE		EQU 01373H
MOVENO		EQU 00226H
MP10		EQU 00DA1H
MP15		EQU 00DC2H
MP20		EQU 00DCFH
MP25		EQU 00DE4H
MP26		EQU 00DE9H
MP30		EQU 00DF9H
MP31		EQU 00DFCH
MP35		EQU 00E02H
MP36		EQU 00E17H
MP37		EQU 00E10H
MP5		EQU 00D98H
MPIECE		EQU 00D7AH
MTMSG		EQU 01AB3H
MTPL		EQU 01ABBH
MTRL		EQU 00230H
MV0		EQU 00232H
MV1		EQU 01378H
MV10		EQU 013B8H
MV15		EQU 013BBH
MV20		EQU 013C0H
MV21		EQU 013C3H
MV22		EQU 013C8H
MV30		EQU 013CFH
MV40		EQU 013DBH
MV5		EQU 01399H
MVEMSG		EQU 01A9FH
MVENUM		EQU 01A8DH
NEXTAD		EQU 011FCH
NORMAD		EQU 01B4BH
NPINS		EQU 00212H
NPLY		EQU 00228H
NX6		EQU 0120FH
O_O		EQU 01AA4H
O_O_O		EQU 01AA9H
P1		EQU 00222H
P2		EQU 00223H
P3		EQU 00224H
PA1		EQU 00D74H
PA2		EQU 00D77H
PATH		EQU 00D4CH
PAWN		EQU 00001H
PC1		EQU 010C3H
PC3		EQU 010DBH
PC5		EQU 010E0H
PCS		EQU 01ABCH
PF1		EQU 010EBH
PF10		EQU 01144H
PF15		EQU 0114DH
PF19		EQU 0115AH
PF2		EQU 0110AH
PF20		EQU 01192H
PF25		EQU 011A3H
PF26		EQU 011A7H
PF27		EQU 011ABH
PF5		EQU 01117H
PGIFND		EQU 02220H
PIECES		EQU 000ACH
PINFND		EQU 010E4H
PL08		EQU 02114H
PLIST		EQU 00039H
PLISTA		EQU 0033AH
PLISTD		EQU 00043H
PLYDEP		EQU 01AF2H
PLYIX		EQU 0035FH
PLYMAX		EQU 00227H
PLYRMV		EQU 020DFH
PMATE		EQU 00225H
PNCK		EQU 010B7H
POINTS		EQU 01211H
POSK		EQU 0034EH
POSQ		EQU 00350H
PT20		EQU 012CDH
PT23		EQU 012DCH
PT25		EQU 012EBH
PT25A		EQU 01304H
PT5		EQU 0122BH
PT6A		EQU 01268H
PT6AA		EQU 01259H
PT6B		EQU 0126FH
PT6C		EQU 01273H
PT6D		EQU 0127BH
PT6X		EQU 01280H
PTSCK		EQU 00233H
PTSL		EQU 0022DH
PTSW1		EQU 0022EH
PTSW2		EQU 0022FH
PVALUE		EQU 000A5H
P_PEP		EQU 01B2DH
QUEEN		EQU 00005H
RESTORE_CURSOR	EQU 02A1DH
ROOK		EQU 00004H
ROYALT		EQU 0245BH
RY04		EQU 02467H
RY08		EQU 02485H
RY0C		EQU 02489H
RestoreCursorMessage EQU 02A27H
SAVE_CURSOR	EQU 02A10H
SCORE		EQU 00353H
SCRIX		EQU 00218H
SORTM		EQU 01462H
SPACE		EQU 01A83H
SR10		EQU 01474H
SR15		EQU 01482H
SR25		EQU 01494H
SR30		EQU 0149AH
SR5		EQU 01469H
STACK		EQU 004FFH
START		EQU 00200H
SaveCursorMessage EQU 02A1AH
T1		EQU 00208H
T2		EQU 0020AH
T3		EQU 0020CH
TBASE		EQU 00300H
TBCPCL		EQU 0203AH
TBCPMV		EQU 0209EH
TBPLCL		EQU 02008H
TBPLMV		EQU 0206CH
TITLE1		EQU 01A77H
TITLE2		EQU 01A7DH
TITLE3		EQU 01A90H
TITLE4		EQU 01B09H
UM1		EQU 013EAH
UM10		EQU 0142EH
UM15		EQU 01433H
UM16		EQU 01438H
UM20		EQU 0143DH
UM21		EQU 01440H
UM22		EQU 01445H
UM30		EQU 0144CH
UM40		EQU 01458H
UM5		EQU 0140BH
UM6		EQU 0140FH
UNMOVE		EQU 013E5H
UWIN		EQU 01AC2H
VA10		EQU 021E9H
VA5		EQU 021B8H
VA6		EQU 021C8H
VA7		EQU 021D7H
VA8		EQU 021E4H
VA9		EQU 021E6H
VALM		EQU 0022BH
VALMOV		EQU 02199H
WACT		EQU 0032CH
WHITE		EQU 00000H
WSMOVE		EQU 01B19H
XC10		EQU 011D4H
XC15		EQU 011E0H
XC18		EQU 011ECH
XC19		EQU 011EEH
XCHNG		EQU 011AEH
axis_loop	EQU 02536H
axis_table	EQU 024FAH
back01		EQU 00D05H
back02		EQU 0116DH
back03		EQU 01207H
back04		EQU 01286H
back05		EQU 014E9H
back06		EQU 02460H
bishop_codes	EQU 02766H
black_background_codes EQU 027C0H
black_foreground_codes EQU 027D6H
blink_square	EQU 029C2H
blink_square1	EQU 029C4H
bold_attribute	EQU 027E5H
copyright_message EQU 02A68H
delay		EQU 029DFH
disp_piece	EQU 025F4H
disp_piece1	EQU 02602H
disp_piece2	EQU 02612H
display_board_space EQU 02626H
display_piece	EQU 025C1H
display_piece_done EQU 02619H
display_red_square EQU 02594H
even_more_delay	EQU 029E6H
five_spaces	EQU 027F1H
hide_cursor	EQU 02A2AH
king_codes1	EQU 0279CH
king_codes2	EQU 027A2H
king_codes3	EQU 027A8H
knight_codes1	EQU 02754H
knight_codes2	EQU 0275AH
knight_codes3	EQU 02760H
left5down	EQU 027EAH
more_delay	EQU 029E2H
move_cursor_to_hl EQU 0256DH
normal_attribute EQU 027E0H
pawn_codes	EQU 02742H
print_a		EQU 029F4H
print_a_as_decimal EQU 027F7H
print_a_as_decimal_100 EQU 0280CH
print_a_as_decimal_101 EQU 02814H
print_a_as_decimal_show_tens EQU 0282DH
print_a_as_decimal_tens EQU 02816H
print_a_as_decimal_tens1 EQU 02818H
print_a_as_decimal_units EQU 02822H
print_a_as_decimal_units1 EQU 02832H
queen_codes	EQU 0278AH
red_background_codes EQU 027C6H
rel001		EQU 00D82H
rel002		EQU 00E29H
rel003		EQU 00E59H
rel004		EQU 00F32H
rel005		EQU 00FA2H
rel006		EQU 0108BH
rel007		EQU 01094H
rel008		EQU 01187H
rel009		EQU 011BDH
rel010		EQU 011F4H
rel011		EQU 012D5H
rel012		EQU 012E6H
rel013		EQU 0130BH
rel014		EQU 0131BH
rel015		EQU 01325H
rel016		EQU 01357H
rel017		EQU 0154CH
rel018		EQU 0157FH
rel019		EQU 01619H
rel020		EQU 01E72H
rel021		EQU 01E8EH
rel022		EQU 02332H
rel023		EQU 02479H
rel024		EQU 02909H
rel025		EQU 02916H
rel026		EQU 01344H
rel027		EQU 02908H
rel23		EQU 02281H
rook_codes	EQU 02778H
show_bishop	EQU 026C6H
show_cursor	EQU 02A49H
show_king	EQU 02723H
show_knight	EQU 026A7H
show_pawn	EQU 02688H
show_queen	EQU 02704H
show_rook	EQU 026E5H
show_string_de	EQU 029EEH
show_this_piece	EQU 0262AH
space		EQU 01B4EH
store_background_colour EQU 027AEH
white_background_codes EQU 027BAH
white_foreground_codes EQU 027CCH
wpiece		EQU 025F2H
