00000000	EQU 01C0DH
00000001	EQU 01C6DH
00000002	EQU 01C8DH
00000003	EQU 01CADH
00000004	EQU 01CD4H
00000005	EQU 01D04H
00000006	EQU 01D61H
00000007	EQU 01DD1H
00000008	EQU 01E42H
00000009	EQU 01E5EH
0000000A	EQU 01E7AH
0000000B	EQU 01E92H
0000000C	EQU 01ED5H
0000000D	EQU 01F1EH
0000000E	EQU 01F41H
0000000F	EQU 01F63H
00000010	EQU 01F83H
00000011	EQU 01FABH
00000012	EQU 01FE8H
00000013	EQU 0200CH
00000014	EQU 02027H
00000015	EQU 0203EH
00000016	EQU 02059H
00000017	EQU 02070H
00000018	EQU 0208BH
00000019	EQU 020A2H
0000001A	EQU 020BDH
0000001B	EQU 02132H
0000001C	EQU 02152H
0000001D	EQU 02232H
0000001E	EQU 02252H
0000001F	EQU 022B4H
00000020	EQU 02361H
00000021	EQU 02392H
00000022	EQU 023B8H
00000023	EQU 023D8H
00000024	EQU 023FDH
00000025	EQU 02413H
ADJPTR		EQU 00E82H
ADMOVE		EQU 00F10H
AGAIN		EQU 01AC7H
AM10		EQU 00F4FH
AN04		EQU 022E9H
AN08		EQU 022EEH
AN0B		EQU 02357H
AN18		EQU 0233BH
AN19		EQU 02341H
AN1A		EQU 0234BH
AN1B		EQU 0235AH
AN1C		EQU 0238BH
AN20		EQU 02440H
ANALYS		EQU 022ADH
ANAMSG		EQU 01A22H
ANBDPS		EQU 01B41H
AS19		EQU 010A6H
AS20		EQU 010AFH
AS25		EQU 010B4H
ASCEND		EQU 0160AH
ASNTBI		EQU 02171H
AT04		EQU 02194H
AT10		EQU 00FCFH
AT12		EQU 00FE3H
AT13		EQU 00FE8H
AT14		EQU 00FF9H
AT14A		EQU 00FEAH
AT14B		EQU 00FF3H
AT15		EQU 0100BH
AT16		EQU 01017H
AT20		EQU 01039H
AT21		EQU 01040H
AT25		EQU 01047H
AT30		EQU 0104CH
AT31		EQU 0105CH
AT32		EQU 0105FH
AT5		EQU 00FC4H
ATKLST		EQU 0032CH
ATKSAV		EQU 0106FH
ATTACK		EQU 00FB9H
BACKGROUND_COLOUR EQU 0265AH
BACT		EQU 00333H
BC0		EQU 00231H
BDOS		EQU 00005H
BDOS_Console_Direct EQU 00006H
BDOS_Console_Input EQU 00001H
BDOS_Console_Output EQU 00002H
BDOS_Print_String EQU 00009H
BESTM		EQU 0021AH
BISHOP		EQU 00003H
BITASN		EQU 020CDH
BL04		EQU 027C7H
BL08		EQU 027C9H
BL0C		EQU 027CBH
BL10		EQU 027E6H
BLACK		EQU 00080H
BLANKR		EQU 01B23H
BLBASE		EQU 00400H
BLNKER		EQU 027BEH
BLOCK		EQU 00080H
BM5		EQU 0165CH
BM9		EQU 01679H
BMOVES		EQU 00234H
BOARD		EQU 000B4H
BOARDA		EQU 002B4H
BOOK		EQU 0163EH
BPAWN		EQU 00081H
BRDC		EQU 0022CH
BRDPOS		EQU 01B40H
BSET04_original	EQU 024E4H
BSETUP_original	EQU 024E2H
CA10		EQU 00EB8H
CA15		EQU 00ED6H
CA20		EQU 00F06H
CA5		EQU 00EA0H
CASTLE		EQU 00E92H
CHARTR		EQU 021EDH
CHARTR1		EQU 021EEH
CHARTR2		EQU 0221BH
CKFLG		EQU 00229H
CKMSG		EQU 01AA7H
CLRMSG		EQU 01A47H
CLRSCR		EQU 028ABH
COLOR		EQU 00221H
CONVRT		EQU 02772H
CP0C		EQU 01E23H
CP10		EQU 01E53H
CP1C		EQU 01EA1H
CP24		EQU 01EE8H
CPTRMV		EQU 01E0EH
CRTNES		EQU 01ADDH
ClearScreenMessage EQU 028B1H
DB04		EQU 024A8H
DB08		EQU 024AFH
DCOUNT		EQU 0009FH
DD04		EQU 0279EH
DIRECT		EQU 00080H
DIVIDE		EQU 0279BH
DPOINT		EQU 00098H
DR08		EQU 01CFAH
DR0C		EQU 01D30H
DR10		EQU 01D40H
DR14		EQU 01D53H
DRIV01		EQU 01C26H
DRIV04		EQU 01CA6H
DRIVER		EQU 01C00H
DSPBRD		EQU 02527H
DSPBRD1		EQU 02547H
DSPBRD2		EQU 02549H
DSPBRD_ORIGINAL	EQU 0248FH
ENPSNT		EQU 00E1DH
ESC		EQU 0001BH
EV10		EQU 014B4H
EV5		EQU 014AEH
EVAL		EQU 0149EH
EX04		EQU 02820H
EX08		EQU 02828H
EX0C		EQU 02830H
EX10		EQU 02832H
EX14		EQU 02835H
EXECMV		EQU 027F5H
FCDMAT		EQU 01EF4H
FM04		EQU 01F5CH
FM08		EQU 01F9CH
FM09		EQU 01FA1H
FM0C		EQU 01FC7H
FM15		EQU 01520H
FM18		EQU 01563H
FM19		EQU 01570H
FM25		EQU 0158DH
FM30		EQU 015A6H
FM35		EQU 015BAH
FM36		EQU 015C6H
FM37		EQU 015CEH
FM40		EQU 01604H
FM5		EQU 01505H
FNDMOV		EQU 014B8H
FOREGROUND_COLOUR EQU 0265BH
GENMOV		EQU 00F56H
GM10		EQU 00F8EH
GM5		EQU 00F71H
GRTTNG		EQU 01A00H
IB2		EQU 00D10H
IN04		EQU 01DAFH
IN08		EQU 01DCAH
INCHK		EQU 00F98H
INCHK1		EQU 00F9BH
INDX1		EQU 0020EH
INDX2		EQU 00210H
INDXER		EQU 01B42H
INITBD		EQU 00D00H
INSPCE		EQU 026D9H
INTERR		EQU 01D5AH
INVAL1		EQU 01B2BH
INVAL2		EQU 01B37H
IP04		EQU 026FBH
IP08		EQU 02711H
IP0C		EQU 02715H
IP10		EQU 02717H
IP14		EQU 02720H
IP18		EQU 0273AH
IP1C		EQU 0273EH
IP20		EQU 02751H
IP24		EQU 02753H
IP28		EQU 0275CH
IP2C		EQU 0276BH
IWIN		EQU 01AC2H
KERNEL		EQU 000F0H
KING		EQU 00006H
KNIGHT		EQU 00002H
KOLOR		EQU 00220H
LIM10		EQU 0136FH
LIMIT		EQU 01364H
LINECT		EQU 01B46H
M1		EQU 00200H
M2		EQU 00202H
M3		EQU 00204H
M4		EQU 00206H
MA08		EQU 02282H
MA0C		EQU 022A1H
MAKEMV		EQU 02839H
MATED		EQU 02271H
MATEF		EQU 0022AH
ML04		EQU 027B1H
MLEND		EQU 00CF8H
MLFLG		EQU 00004H
MLFRP		EQU 00002H
MLIST		EQU 00500H
MLLST		EQU 0021CH
MLNXT		EQU 0021EH
MLPTR		EQU 00000H
MLPTRI		EQU 00214H
MLPTRJ		EQU 00216H
MLTOP		EQU 00003H
MLTPLY		EQU 027ADH
MLVAL		EQU 00005H
MOVE		EQU 01373H
MOVENO		EQU 00226H
MP10		EQU 00DA1H
MP15		EQU 00DC2H
MP20		EQU 00DCFH
MP25		EQU 00DE4H
MP26		EQU 00DE9H
MP30		EQU 00DF9H
MP31		EQU 00DFCH
MP35		EQU 00E02H
MP36		EQU 00E17H
MP37		EQU 00E10H
MP5		EQU 00D98H
MPIECE		EQU 00D7AH
MTMSG		EQU 01AACH
MTPL		EQU 01AB4H
MTRL		EQU 00230H
MV0		EQU 00232H
MV1		EQU 01378H
MV10		EQU 013B8H
MV15		EQU 013BBH
MV20		EQU 013C0H
MV21		EQU 013C3H
MV22		EQU 013C8H
MV30		EQU 013CFH
MV40		EQU 013DBH
MV5		EQU 01399H
MVEMSG		EQU 01A98H
MVENUM		EQU 01A86H
NEXTAD		EQU 011FCH
NORMAD		EQU 01B44H
NPINS		EQU 00212H
NPLY		EQU 00228H
NX6		EQU 0120FH
O_O		EQU 01A9DH
O_O_O		EQU 01AA2H
P1		EQU 00222H
P2		EQU 00223H
P3		EQU 00224H
PA1		EQU 00D74H
PA2		EQU 00D77H
PATH		EQU 00D4CH
PAWN		EQU 00001H
PC1		EQU 010C3H
PC3		EQU 010DBH
PC5		EQU 010E0H
PCS		EQU 01AB5H
PF1		EQU 010EBH
PF10		EQU 01144H
PF15		EQU 0114DH
PF19		EQU 0115AH
PF2		EQU 0110AH
PF20		EQU 01192H
PF25		EQU 011A3H
PF26		EQU 011A7H
PF27		EQU 011ABH
PF5		EQU 01117H
PGIFND		EQU 0221DH
PIECES		EQU 000ACH
PINFND		EQU 010E4H
PL08		EQU 02111H
PLIST		EQU 00039H
PLISTA		EQU 0033AH
PLISTD		EQU 00043H
PLYDEP		EQU 01AEBH
PLYIX		EQU 0035FH
PLYMAX		EQU 00227H
PLYRMV		EQU 020DCH
PMATE		EQU 00225H
PNCK		EQU 010B7H
POINTS		EQU 01211H
POSK		EQU 0034EH
POSQ		EQU 00350H
PT20		EQU 012CDH
PT23		EQU 012DCH
PT25		EQU 012EBH
PT25A		EQU 01304H
PT5		EQU 0122BH
PT6A		EQU 01268H
PT6AA		EQU 01259H
PT6B		EQU 0126FH
PT6C		EQU 01273H
PT6D		EQU 0127BH
PT6X		EQU 01280H
PTSCK		EQU 00233H
PTSL		EQU 0022DH
PTSW1		EQU 0022EH
PTSW2		EQU 0022FH
PVALUE		EQU 000A5H
P_PEP		EQU 01B26H
QUEEN		EQU 00005H
RESTORE_CURSOR	EQU 028C5H
ROOK		EQU 00004H
ROYALT		EQU 02458H
RY04		EQU 02464H
RY08		EQU 02482H
RY0C		EQU 02486H
RestoreCursorMessage EQU 028CFH
SAVE_CURSOR	EQU 028B8H
SCORE		EQU 00353H
SCRIX		EQU 00218H
SORTM		EQU 01462H
SPACE		EQU 01A7CH
SR10		EQU 01474H
SR15		EQU 01482H
SR25		EQU 01494H
SR30		EQU 0149AH
SR5		EQU 01469H
STACK		EQU 004FFH
START		EQU 00200H
SaveCursorMessage EQU 028C2H
T1		EQU 00208H
T2		EQU 0020AH
T3		EQU 0020CH
TBASE		EQU 00300H
TBCPCL		EQU 02037H
TBCPMV		EQU 0209BH
TBPLCL		EQU 02005H
TBPLMV		EQU 02069H
TITLE1		EQU 01A70H
TITLE2		EQU 01A76H
TITLE3		EQU 01A89H
TITLE4		EQU 01B02H
UM1		EQU 013EAH
UM10		EQU 0142EH
UM15		EQU 01433H
UM16		EQU 01438H
UM20		EQU 0143DH
UM21		EQU 01440H
UM22		EQU 01445H
UM30		EQU 0144CH
UM40		EQU 01458H
UM5		EQU 0140BH
UM6		EQU 0140FH
UNMOVE		EQU 013E5H
UWIN		EQU 01ABBH
VA10		EQU 021E6H
VA5		EQU 021B5H
VA6		EQU 021C5H
VA7		EQU 021D4H
VA8		EQU 021E1H
VA9		EQU 021E3H
VALM		EQU 0022BH
VALMOV		EQU 02196H
WACT		EQU 0032CH
WHITE		EQU 00000H
WSMOVE		EQU 01B12H
XC10		EQU 011D4H
XC15		EQU 011E0H
XC18		EQU 011ECH
XC19		EQU 011EEH
XCHNG		EQU 011AEH
axis_loop	EQU 02533H
axis_table	EQU 024F7H
back01		EQU 00D05H
back02		EQU 0116DH
back03		EQU 01207H
back04		EQU 01286H
back05		EQU 014E9H
back06		EQU 0245DH
black_background_codes EQU 02662H
black_foreground_codes EQU 02674H
bold_attribute	EQU 0267FH
delay		EQU 02887H
disp_piece	EQU 025D9H
disp_piece1	EQU 025EEH
disp_piece2	EQU 025FEH
display_board_space EQU 0264CH
display_piece	EQU 02592H
display_piece_done EQU 0263FH
even_more_delay	EQU 0288EH
hide_cursor	EQU 028D2H
keep_background_red EQU 025A6H
left5down	EQU 02684H
more_delay	EQU 0288AH
move_cursor_to_hl EQU 0256BH
normal_attribute EQU 0267AH
piece_lookup	EQU 02691H
print_a		EQU 0289CH
print_a_as_decimal EQU 02697H
print_a_as_decimal_100 EQU 026ACH
print_a_as_decimal_101 EQU 026B4H
print_a_as_decimal_show_tens EQU 026CDH
print_a_as_decimal_tens EQU 026B6H
print_a_as_decimal_tens1 EQU 026B8H
print_a_as_decimal_units EQU 026C2H
print_a_as_decimal_units1 EQU 026D2H
red_background_codes EQU 02668H
rel001		EQU 00D82H
rel002		EQU 00E29H
rel003		EQU 00E59H
rel004		EQU 00F32H
rel005		EQU 00FA2H
rel006		EQU 0108BH
rel007		EQU 01094H
rel008		EQU 01187H
rel009		EQU 011BDH
rel010		EQU 011F4H
rel011		EQU 012D5H
rel012		EQU 012E6H
rel013		EQU 0130BH
rel014		EQU 0131BH
rel015		EQU 01325H
rel016		EQU 01357H
rel017		EQU 0154CH
rel018		EQU 0157FH
rel019		EQU 01619H
rel020		EQU 01E6FH
rel021		EQU 01E8BH
rel022		EQU 0232FH
rel023		EQU 02476H
rel024		EQU 027A9H
rel025		EQU 027B6H
rel026		EQU 01344H
rel027		EQU 027A8H
rel23		EQU 0227EH
show_cursor	EQU 028F1H
show_string_de	EQU 02896H
space		EQU 01B47H
store_background_colour EQU 02650H
white_background_codes EQU 0265CH
white_foreground_codes EQU 0266EH
wpiece		EQU 025CEH
